<!DOCTYPE html>
<html lang="es">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Somos una Agencia, ubicado en Buenos Aires Argentina, que brinda servicios de diseño de páginas web, desarrollo de tiendas online Ecommerce, Diseño gráfico en general, alojamiento web hosting y mantenimiento web para wordpress">
    <meta name="author" content="Websky - Diseño y Desarollo web">
    <meta name="Keywords" content="Websky, servicio de diseño web, diseño páginas web, diseño web precios, diseño web economico, diseño web barato, diseño de sitios web, diseño web argentina, desarrollo web, diseño web profesional, diseño web buenos aires, diseño web en wordpress, diseño de tienda online ecommerce." />

    <!-- title  -->
    <title>Websky - Agencia de diseño y desarrollo web en Buenos Aires, Argentina</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>
<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header -->
        <header class="header onepage-header">
            <div class="container">
                <div class="menu_area alt-font">
                    <!-- start navbar -->
                    <nav class="navbar navbar-expand-lg no-padding">
                        <div class="container sm-position-relative">
                            <div class="navbar-header navbar-header-custom">
                                <!-- start logo -->
                                <a href="/" class="navbar-brand white-logo"><img id="logo" src="img/logos/logo-websky.png" alt="logo"></a>
                                <!-- end logo -->
                            </div>
                            <div class="navbar-toggler"></div>
                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="/">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/nosotros/">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/servicios/">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contacto/">Contacto</a>
                                </li>
                            </ul>
                            <div class="margin-20px-left sm-display-none">
                                <a class="butn white" href="http://api.whatsapp.com/send?phone=5491123901376" alt="icono de whawsapp" target="_blank"><i class="fab fa-whatsapp"></i> ¿Hablamos?</a>
                            </div>
                        </div>
                    </nav>
                    <!-- end navbar  -->
                </div>

            </div>

        </header>
        <!-- end header -->

        <!-- start main banner area -->
        <div class="creative-banner bg-img cover-background theme-overlay" data-scroll-index="0" data-overlay-dark="9" data-background="img/banner/banner.jpg">

            <div class="container">

                <div class="row">

                    <!-- start left banner text -->
                    <div class="col-lg-6 col-md-12 sm-margin-40px-bottom xs-margin-30px-bottom">
                        <div class="header-text sm-width-75 xs-width-100">

                            <h1 class="line-height-55 md-line-height-50 xs-line-height-40 xs-font-size28 wow fadeInUp text-white" data-wow-delay=".1s">Utilizamos la última tecnología para diseñar Sitios Web exitosos</h1>
                            <p class="text-white font-size16 line-height-28 xs-font-size14 xs-line-height-26 margin-30px-bottom sm-margin-20px-bottom width-80 xs-width-90 wow fadeInUp" data-wow-delay=".2s">Somos el mejor agente para brindar una atención personalizada y dar a los clientes el mejor soporte.</p>
                            <div class="wow fadeInUp story-video" data-wow-delay=".4s">
                                <!-- <a href="video/presentacion.mp4" class="btn-play video vertical-align-middle"><i class="fa fa-play"></i></a> -->
                            </div>

                        </div>
                    </div>
                    <!-- end banner text -->

                    <!-- start right image banner -->
                    <div class="col-lg-6 col-md-12 sm-text-center">
                        <div class="creative-banner-img">
                            <img src="img/content/image-home-web-design-websky.png" class="img-fluid float-right width-100 sm-width-auto" alt="Imagen de servicio de diseño web Websky">
                        </div>
                    </div>
                    <!-- end right image banner -->

                </div>

            </div>

            <!-- Start wave area -->
            <div class="wave-area sm-display-none">
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <!-- end wave area -->

        </div>
        <!-- end main banner area -->

        <!-- start innovate business section -->
        <section>
            <div class="container">
                
                <div class="text-center section-heading">
                    <p class="width-75 sm-width-75 xs-width-95">En un entorno competitivo como Internet, <strong>solo tenemos unos segundos para impresionar a los visitantes</strong>, y lo sabemos.</p>
                    <h3>Permítanos guiarlo y crecer con nosotros en Internet</h3>
                    <p style="color: #444;font-size:18px;" class="width-75 sm-width-75 xs-width-95">Nuestra forma de diseño web siempre ha sido diseñada para ayudar a nuestros clientes a vender sus productos o servicios y brindar una imagen profesional de su negocio a través de un sitio web de alto impacto.</p>
                </div>

                <div class="row">
                    <div class="col-lg-5 col-md-12 sm-text-center sm-margin-30px-bottom md-margin-five-top sm-no-margin-top">
                        <img src="img/content/imagen-porque-elegir-websky.png" alt="Porque elegir a Websky" />
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="padding-30px-left sm-no-padding">
                            <h4 class="sm-margin-lr-auto sm-text-center xs-width-100">¿Por qué elegir Websky?</h4>
                            <div id="accordion" class="accordion-style">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="counts">1</span>
                                            <span class="item-title">Atención personalizada y exclusiva</span>
                                    </h5>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            No importa qué proyecto o plan tenga con nosotros, nuestro mayor enfoque y prioridad <strong>es la satisfacción de nuestros clientes</strong>. Si debemos ayudarlo a resolver el problema, proporcionando sugerencias u orientación durante cualquier proceso, asegúrese de que estamos 100% seguros de que lo haremos, y sin pasarle una factura de cobro.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   <span class="counts">2</span>
                                      <span class="item-title">Páginas web bien hechas y 100% profesionales</span>
                                </h5>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <strong>Somos detallistas y perfeccionistas.</strong><br>
                                            Nos guiamos por criterios específicos para hacer <strong>páginas web estéticas y profesionales</strong>. No proporcionamos trabajos semi-terminados o diseñados incorrectamente. Adoptamos las últimas tendencias y tecnologías de sincronización adaptativa para brindar una mejor experiencia de usuario.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <div class="mb-0">
                                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="counts">3</span>
                                            <span class="item-title">Asesoramiento y soporte de primer nivel</span>
                                   </h5>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Contamos con el apoyo de profesionales bien capacitados y detallados, <strong>para ayudarlo a tener un negocio mucho más productivo y organizado.</strong> Ademas, si tenemos que darle soporte con algun tramite o configuración online, como comprar un dominio, configurar un correo corporativo, entre otras cosas, lo haremos con gusto y sin ningun recargo adicional.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end innovate business section -->


        <!-- start service section -->
        <section class="bg-theme-light">
            <div class="container">
                <div class="text-center section-heading">
                    <h2>Nuestros servicios</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom margin-30px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".2s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-desktop text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Diseño web</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Utilizamos las últimas técnicas de sincronización adaptativa para optimizar nuestros diseños web profesionales y detallados, para que estén optimizados en todos los dispositivos del mercado.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom margin-30px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".4s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-cart-plus text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">eCommerce</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Desarrollamos tiendas de comercio electrónico online atractivas y eficazmente diseñadas para que puedas incrementar las ventas, en donde el mejor lugar para vender sea su sitio web.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 margin-30px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".6s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-cogs text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Mantenimiento web</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">En Websky te hacemos la vida más fácil, ya que ofrecemos nuestro servicio de mantenimiento, al mejor precio, para mantener tu página web actualizada y optimizada, para que todo funcione correctamente.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".2s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-paint-brush text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Diseño gráfico</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Con nuestro conocimiento de marketing de imágen, podemos brindarle servicios generales de diseño gráfico para hacer su marca más atractiva y profesional.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".4s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-chart-line text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Marketing online</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Le brindamos los servicios de creación y administración campañas de publicidad de Google Adwords, Facebook y de Instagram para obtener el mayor retorno.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="services-block bg-light-gray padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin wow fadeInUp" data-wow-delay=".6s">
                            <div class="title-box margin-25px-bottom sm-margin-15px-bottom">
                                <i class="fas fa-server text-theme-color"></i>
                                <div class="box-circle-large"></div>
                                <div class="box-circle-small"></div>
                            </div>
                            <h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Hospedamiento web</h3>
                            <p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Hospedamos su sitio web al mejor precio del mercado. Nuestros servidores cuentan con los últimos discos SSD, procesadores optimizados y certificados SSL.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end service section -->


        <!-- start business service section -->
        <section id="caracteristicas">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-text-center sm-margin-30px-bottom">
                        <img src="img/content/imagen-caracteristicas-web-de-websky.png" alt="Caracteristicas de una pagina web de Websky" />
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-30px-left sm-no-padding">

                            <h4 class="sm-margin-lr-auto margin-20px-bottom xs-width-100">Características de nuestras páginas web</h4>
                            <p class="margin-30px-bottom sm-margin-20px-bottom">En Websky, buscamos hacer páginas web profesionales, intuitivas, y estéticas. En el diseño, nos enfocamos en crear una estructura fácil de navegar, con un contenido claro y un diseño web eficiente, que produzca una experiencia de usuario perfecta.</p>
                            <ul class="list-style3 margin-40px-bottom sm-margin-30px-bottom">
                                <li>Diseño web optimizado para dispositivos móviles</li>
                                <li>Tecnología de última generación</li>
                                <li>Sitios optimizados para motores de búsqueda</li>
                                <li>Diseños únicos, modernos, detallistas y profesionales</li>
                            </ul>

                            <a href="/servicios/" class="butn">Servicios</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end business section -->

        <!-- start footer section -->
        <footer class="footer-bar xs-font-size13">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center xs-margin-5px-bottom">
                        <p>© Copyright Websky 2015 - 2019. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
    </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>
    
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>